
---------------------------------- Zapytania niezbędne do testowania funkcjonalności -----------------------------------
------------------------------------------------------------------------------------------------------------------------

1. Tworzenie bazy danych do przechowywania informacji o kontach użytkowników

CREATE TABLE sharpenUSERS(
	USER_ID serial,
	userMail varchar(150),
	userPassword varchar(50),
	userName varchar(50),
	userSurname varchar(50),
	userStreet varchar(50),
	userPostalCode varchar(20),
	userCity varchar(50),
	PRIMARY KEY(USER_ID)
);

2. Usunięcie bazy danych z informacjami o kontach użytkowników

DROP TABLE sharpenUSERS;

3. Wprowadzenie testowego konta użytkownika

INSERT INTO sharpenUSERS (userMail, userPassword, userName, userSurname, userStreet, userPostalCode, userCity, userPhone) VALUES
('mail@mail.com','mail123','mail','mailowski','mailowa','99-999','mailowo', 987654321)

4. Tworzenie bazy danych do przechowywania informacji o punktach mySHARPEN

CREATE TABLE mySHARPEN(
	USER_ID serial,
	userMail varchar(150),
	userPoints int,
	PRIMARY KEY(USER_ID)
);

5. Usunięcie bazy danych z informacjami o kontach użytkowników

DROP TABLE mySHARPEN;

6. Dodanie punktów przypisanych do testowego konta użytkownika

INSERT INTO mySHARPEN (userMail, userPoints) VALUES
('mail@mail.com',100)

---------------------------------- Kilka zapytań pomocniczych na etapie tworzenia DB -----------------------------------
------------------------------------------------------------------------------------------------------------------------

SELECT * FROM sharpenUSERS;
SELECT * FROM sharpenUSERS WHERE userMail='mail@mail.com';

SELECT * FROM mySHARPEN;
SELECT * FROM mySHARPEN WHERE userMail='mail@mail.com';

DELETE FROM sharpenUSERS WHERE userMail='adres@adres.pl';
DELETE FROM sharpenUSERS WHERE userPhone ISNULL;